<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0" xmlns:media="http://search.yahoo.com/mrss/">

<channel>
<ttl>60</ttl>
<title>{feedTitle}</title>
<link>http://www.EconTalk.org</link>
<language>en-us</language>
<copyright>&#x2117; &amp; &#xA9; 2006-2014 Library of Economics and Liberty &amp; Liberty Fund, Inc.</copyright>

<description>{feedDescription}</description> 

<itunes:subtitle>Economics Brought to Life, Library of Economics and Liberty</itunes:subtitle>
<itunes:author>EconTalk: Russ Roberts, Library of Economics and Liberty</itunes:author>
<itunes:summary>EconTalk is an award-winning weekly talk show about economics in daily life. Featured guests include renowned economics professors, Nobel Prize winners, and exciting speakers on all kinds of topical matters related to economic thought.  Topics include health care, business cycles, economic growth, free trade, education, finance, politics, sports, book reviews, parenting, and the curiosities of everyday decision-making. Russ Roberts, of the Library of Economics and Liberty (econlib.org) and George Mason U., draws you in with lively guests and creative repartee.  Look for related readings and the complete archive of previous shows at EconTalk.org, where you can also comment on the podcasts and ask questions.</itunes:summary>


<itunes:owner>
<itunes:name>Library of Economics and Liberty</itunes:name>
<itunes:email>webmaster@econlib.org</itunes:email>
</itunes:owner>
<itunes:image href="http://www.thisamericanlife.org/sites/all/themes/thislife/images/logo-square-1400.jpg" />
<itunes:category text="Education">
<itunes:category text="Higher Education"/>
</itunes:category>
<itunes:category text="Science &amp; Medicine">
<itunes:category text="Social Sciences"/>
</itunes:category>
<itunes:category text="Business"/>
<itunes:explicit>clean</itunes:explicit>

{episodes}

</channel>
</rss>

